<!DOCTYPE html>
<html>
<head>
	<title>Immadi Pulikeshi</title>
	<style>
		body {
			background-color: #F5F5F5;
			font-family: Arial, sans-serif;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}

		h1 {
			font-size: 36px;
			text-align: center;
			color: #008080;
			margin-top: 50px;
			margin-bottom: 30px;
		}

		p {
			font-size: 18px;
			margin: 20px;
			text-align: justify;
		}

		.img-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 30px;
		}

		img {
			height: 250px;
			width: 250px;
			margin: 10px;
			border-radius: 50%;
			border: 3px solid #b6d00f;
			box-shadow: 2px 2px #afd518;
		}
	</style>
</head>
<body>
	<h1>Immadi Pulikeshi</h1>
	<div class="img-container">
		<img src="C:\Users\skira\Documents\oasistask2\Immadi_Pulikesi.jpg" alt="Image of Immadi Pulikeshi">
	</div>
	<p>Immadi Pulikeshi was a legendary ruler of the Chalukya dynasty who reigned over parts of present-day India from 610-642 CE. He is considered one of the greatest monarchs of South India, known for his military prowess, administrative abilities, and patronage of the arts.</p>
	<p>One of Pulikeshi's most notable achievements was his victory over the powerful North Indian emperor, Harsha, in the Battle of Vatapi in 634 CE. This victory solidified his position as one of the most powerful rulers in India at the time.</p>
	<p>Pulikeshi was also known for his patronage of the arts, particularly literature and architecture. During his reign, he commissioned the construction of numerous temples and other monuments, many of which still stand today as testament to his enduring legacy.</p>
</body>
</html>